# MongoDB Connection
MONGODB_URI=mongodb://admin:admin@localhost:27017/

# NextAuth.js Secret (generate a new one for production)
NEXTAUTH_SECRET=c246e15f254b4f53ea2f446bbac362dd
NEXTAUTH_URL=http://localhost:3000
